pipeline {
    agent any

    environment {
        APP_IMAGE_NAME = "liszlisowni/laravel-app"
        APP_IMAGE_TAG = "${env.BUILD_ID}"
        DOCKER_CREDS = 'docker-push-token'
        KUBECONFIG_FILE = credentials("k8s-config-file")
        SSH_KEY = credentials("ssh-k8s-token")
    }

    stages {
        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${APP_IMAGE_NAME}:${APP_IMAGE_TAG} ."
                sh "docker tag ${APP_IMAGE_NAME}:${APP_IMAGE_TAG} ${APP_IMAGE_NAME}:latest"
            }
        }

        stage('Push Docker Images') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDS) {
                        sh "docker push ${APP_IMAGE_NAME}:${APP_IMAGE_TAG}"
                        sh "docker push ${APP_IMAGE_NAME}:latest"
                    }
                }
            }
        }

        stage('Deploy via SSH Tunnel') {
            steps {
                sh "ssh -i ${SSH_KEY} -L 6443:192.168.122.13:6443 -f -N -o StrictHostKeyChecking=no user@100.111.6.53"

                script {
                    try {
                        echo "Tunnel open. Testing connection to Localhost:6443..."
                        
                        sh "kubectl --kubeconfig=${KUBECONFIG_FILE} --server=https://localhost:6443 --insecure-skip-tls-verify cluster-info"
                        
                        echo "Deploying..."
                        sh "kubectl --kubeconfig=${KUBECONFIG_FILE} --server=https://localhost:6443 --insecure-skip-tls-verify apply -f deployment.yaml"
                        
                    } finally {
                        echo "Closing SSH Tunnel..."
                        sh "pkill -f 'ssh -i .* -L 6443:ADDRESS_C:6443'"
                    }
                }
            }
        }
    }
}